package com.msaggik.seventhlessonapplicationtaleaspushkin;

import java.util.Random;
import java.util.Scanner;

public class Algorithm {

    // пустой конструктор
    public Algorithm() {
    }

    // метод перевода строки в массив подстрок
    public String[] textExampleArray() {
        // определение длины массива
        Scanner scanner = new Scanner(textExampleIn);
        int countArray = 0; // счётчик количества подстрок в большой строке
        while (scanner.hasNext()) { // есть ли строка
            String textInput = scanner.nextLine(); // считывание строки и переход на следующую
            // фильтр пустых строк
            if(!textInput.equals("")) countArray++;
        }
        scanner.close(); // закрытие сканера

        // создание массива для всех подстрок большой строки
        String[] textArrayIn = new String[countArray];
        // инициализация массива подстроками
        Scanner scannerIn = new Scanner(textExampleIn);
        int count = 0; // счётчик заполнения массива
        while (scannerIn.hasNext()) {
            String textExampleOne = scannerIn.nextLine(); // считывание строки и переход на следующую
            if(!textExampleOne.equals("")) {
                textArrayIn[count] = textExampleOne;
                count++;
            }
        }
        scannerIn.close();
        // вывод итогого значения
        return textArrayIn;
    }

    // метод вывода рандомной ячейки массива
    public int textExampleRandom(String[] arrayInput) {
        // создание объекта класса Random
        Random random = new Random();
        // генерация случайных значений
        int key = random.nextInt(arrayInput.length);
        return key;
        // return random.nextInt(arrayInput.length);
    }

    private final String textExampleIn = "Три девицы под окном\n" +
            "Пряли поздно вечерком.\n" +
            "«Кабы я была царица, —\n" +
            "Говорит одна девица, —\n" +
            "То на весь крещеный мир\n" +
            "Приготовила б я пир».\n" +
            "«Кабы я была царица, —\n" +
            "Говорит ее сестрица, —\n" +
            "То на весь бы мир одна\n" +
            "Наткала я полотна».\n" +
            "«Кабы я была царица, —\n" +
            "Третья молвила сестрица, —\n" +
            "Я б для батюшки-царя\n" +
            "Родила богатыря».\n" +
            "\n" +
            "Только вымолвить успела,\n" +
            "Дверь тихонько заскрыпела,\n" +
            "И в светлицу входит царь,\n" +
            "Стороны той государь.\n" +
            "Во всё время разговора\n" +
            "Он стоял позадь забора;\n" +
            "Речь последней по всему\n" +
            "Полюбилася ему.\n" +
            "«Здравствуй, красная девица, —\n" +
            "Говорит он, — будь царица\n" +
            "И роди богатыря\n" +
            "Мне к исходу сентября.\n" +
            "Вы ж, голубушки-сестрицы,\n" +
            "Выбирайтесь из светлицы,\n" +
            "Поезжайте вслед за мной,\n" +
            "Вслед за мной и за сестрой:\n" +
            "Будь одна из вас ткачиха,\n" +
            "А другая повариха».\n" +
            "\n" +
            "В сени вышел царь-отец.\n" +
            "Все пустились во дворец.\n" +
            "Царь недолго собирался:\n" +
            "В тот же вечер обвенчался.\n" +
            "Царь Салтан за пир честной\n" +
            "Сел с царицей молодой;\n" +
            "А потом честные гости\n" +
            "На кровать слоновой кости\n" +
            "Положили молодых\n" +
            "И оставили одних.\n" +
            "В кухне злится повариха,\n" +
            "Плачет у станка ткачиха,\n" +
            "И завидуют оне\n" +
            "Государевой жене.\n" +
            "А царица молодая,\n" +
            "Дела вдаль не отлагая,\n" +
            "С первой ночи понесла.\n" +
            "\n" +
            "В те поры война была.\n" +
            "Царь Салтан, с женой простяся,\n" +
            "На добра-коня садяся,\n" +
            "Ей наказывал себя\n" +
            "Поберечь, его любя.\n" +
            "Между тем, как он далёко\n" +
            "Бьется долго и жестоко,\n" +
            "Наступает срок родин;\n" +
            "Сына бог им дал в аршин,\n" +
            "И царица над ребенком\n" +
            "Как орлица над орленком;\n" +
            "Шлет с письмом она гонца,\n" +
            "Чтоб обрадовать отца.\n" +
            "А ткачиха с поварихой,\n" +
            "С сватьей бабой Бабарихой,\n" +
            "Извести ее хотят,\n" +
            "Перенять гонца велят;\n" +
            "Сами шлют гонца другого\n" +
            "Вот с чем от слова до слова:\n" +
            "«Родила царица в ночь\n" +
            "Не то сына, не то дочь;\n" +
            "Не мышонка, не лягушку,\n" +
            "А неведому зверюшку».\n" +
            "\n" +
            "Как услышал царь-отец,\n" +
            "Что донес ему гонец,\n" +
            "В гневе начал он чудесить\n" +
            "И гонца хотел повесить;\n" +
            "Но, смягчившись на сей раз,\n" +
            "Дал гонцу такой приказ:\n" +
            "«Ждать царева возвращенья\n" +
            "Для законного решенья».\n" +
            "\n" +
            "Едет с грамотой гонец,\n" +
            "И приехал наконец.\n" +
            "А ткачиха с поварихой,\n" +
            "С сватьей бабой Бабарихой,\n" +
            "Обобрать его велят;\n" +
            "Допьяна гонца поят\n" +
            "И в суму его пустую\n" +
            "Суют грамоту другую —\n" +
            "И привез гонец хмельной\n" +
            "В тот же день приказ такой:\n" +
            "«Царь велит своим боярам,\n" +
            "Времени не тратя даром,\n" +
            "И царицу и приплод\n" +
            "Тайно бросить в бездну вод».\n" +
            "Делать нечего: бояре,\n" +
            "Потужив о государе\n" +
            "И царице молодой,\n" +
            "В спальню к ней пришли толпой.\n" +
            "Объявили царску волю —\n" +
            "Ей и сыну злую долю,\n" +
            "Прочитали вслух указ,\n" +
            "И царицу в тот же час\n" +
            "В бочку с сыном посадили,\n" +
            "Засмолили, покатили\n" +
            "И пустили в Окиян —\n" +
            "Так велел-де царь Салтан.\n" +
            "\n" +
            "В синем небе звезды блещут,\n" +
            "В синем море волны хлещут;\n" +
            "Туча по небу идет,\n" +
            "Бочка по морю плывет.\n" +
            "Словно горькая вдовица,\n" +
            "Плачет, бьется в ней царица;\n" +
            "И растет ребенок там\n" +
            "Не по дням, а по часам.\n" +
            "День прошел, царица вопит…\n" +
            "А дитя волну торопит:\n" +
            "«Ты, волна моя, волна!\n" +
            "Ты гульлива и вольна;\n" +
            "Плещешь ты, куда захочешь,\n" +
            "Ты морские камни точишь,\n" +
            "Топишь берег ты земли,\n" +
            "Подымаешь корабли —\n" +
            "Не губи ты нашу душу:\n" +
            "Выплесни ты нас на сушу!»\n" +
            "И послушалась волна:\n" +
            "Тут же на берег она\n" +
            "Бочку вынесла легонько\n" +
            "И отхлынула тихонько.\n" +
            "Мать с младенцем спасена;\n" +
            "Землю чувствует она.\n" +
            "Но из бочки кто их вынет?\n" +
            "Бог неужто их покинет?\n" +
            "Сын на ножки поднялся,\n" +
            "В дно головкой уперся,\n" +
            "Понатужился немножко:\n" +
            "«Как бы здесь на двор окошко\n" +
            "Нам проделать?» — молвил он,\n" +
            "Вышиб дно и вышел вон.\n" +
            "\n" +
            "Мать и сын теперь на воле;\n" +
            "Видят холм в широком поле,\n" +
            "Море синее кругом,\n" +
            "Дуб зеленый над холмом.\n" +
            "Сын подумал: добрый ужин\n" +
            "Был бы нам, однако, нужен.\n" +
            "Ломит он у дуба сук\n" +
            "И в тугой сгибает лук,\n" +
            "Со креста снурок шелковый\n" +
            "Натянул на лук дубовый,\n" +
            "Тонку тросточку сломил,\n" +
            "Стрелкой легкой завострил\n" +
            "И пошел на край долины\n" +
            "У моря искать дичины.\n" +
            "\n" +
            "К морю лишь подходит он,\n" +
            "Вот и слышит будто стон…\n" +
            "Видно на море не тихо;\n" +
            "Смотрит — видит дело лихо:\n" +
            "Бьется лебедь средь зыбей,\n" +
            "Коршун носится над ней;\n" +
            "Та бедняжка так и плещет,\n" +
            "Воду вкруг мутит и хлещет…\n" +
            "Тот уж когти распустил,\n" +
            "Клёв кровавый навострил…\n" +
            "Но как раз стрела запела,\n" +
            "В шею коршуна задела —\n" +
            "Коршун в море кровь пролил,\n" +
            "Лук царевич опустил;\n" +
            "Смотрит: коршун в море тонет\n" +
            "И не птичьим криком стонет,\n" +
            "Лебедь около плывет,\n" +
            "Злого коршуна клюет,\n" +
            "Гибель близкую торопит,\n" +
            "Бьет крылом и в море топит —\n" +
            "И царевичу потом\n" +
            "Молвит русским языком:\n" +
            "«Ты, царевич, мой спаситель,\n" +
            "Мой могучий избавитель,\n" +
            "Не тужи, что за меня\n" +
            "Есть не будешь ты три дня,\n" +
            "Что стрела пропала в море;\n" +
            "Это горе — всё не горе.\n" +
            "Отплачу тебе добром,\n" +
            "Сослужу тебе потом:\n" +
            "Ты не лебедь ведь избавил,\n" +
            "Девицу в живых оставил;\n" +
            "Ты не коршуна убил,\n" +
            "Чародея подстрелил.\n" +
            "Ввек тебя я не забуду:\n" +
            "Ты найдешь меня повсюду,\n" +
            "А теперь ты воротись,\n" +
            "Не горюй и спать ложись».\n" +
            "\n" +
            "Улетела лебедь-птица,\n" +
            "А царевич и царица,\n" +
            "Целый день проведши так,\n" +
            "Лечь решились на тощак.\n" +
            "Вот открыл царевич очи;\n" +
            "Отрясая грезы ночи\n" +
            "И дивясь, перед собой\n" +
            "Видит город он большой,\n" +
            "Стены с частыми зубцами,\n" +
            "И за белыми стенами\n" +
            "Блещут маковки церквей\n" +
            "И святых монастырей.\n" +
            "Он скорей царицу будит;\n" +
            "Та как ахнет!.. «То ли будет? —\n" +
            "Говорит он, — вижу я:\n" +
            "Лебедь тешится моя».\n" +
            "Мать и сын идут ко граду.\n" +
            "Лишь ступили за ограду,\n" +
            "Оглушительный трезвон\n" +
            "Поднялся со всех сторон:\n" +
            "К ним народ навстречу валит,\n" +
            "Хор церковный бога хвалит;\n" +
            "В колымагах золотых\n" +
            "Пышный двор встречает их;\n" +
            "Все их громко величают\n" +
            "И царевича венчают\n" +
            "Княжей шапкой, и главой\n" +
            "Возглашают над собой;\n" +
            "И среди своей столицы,\n" +
            "С разрешения царицы,\n" +
            "В тот же день стал княжить он\n" +
            "И нарекся: князь Гвидон.\n" +
            "\n" +
            "Ветер на море гуляет\n" +
            "И кораблик подгоняет;\n" +
            "Он бежит себе в волнах\n" +
            "На раздутых парусах.\n" +
            "Корабельщики дивятся,\n" +
            "На кораблике толпятся,\n" +
            "На знакомом острову\n" +
            "Чудо видят наяву:\n" +
            "Город новый златоглавый,\n" +
            "Пристань с крепкою заставой;\n" +
            "Пушки с пристани палят,\n" +
            "Кораблю пристать велят.\n" +
            "Пристают к заставе гости;\n" +
            "Князь Гвидон зовет их в гости,\n" +
            "Их он кормит и поит\n" +
            "И ответ держать велит:\n" +
            "«Чем вы, гости, торг ведете\n" +
            "И куда теперь плывете?»\n" +
            "Корабельщики в ответ:\n" +
            "«Мы объехали весь свет,\n" +
            "Торговали соболями,\n" +
            "Чернобурыми лисами;\n" +
            "А теперь нам вышел срок,\n" +
            "Едем прямо на восток,\n" +
            "Мимо острова Буяна,\n" +
            "В царство славного Салтана…»\n" +
            "Князь им вымолвил тогда:\n" +
            "«Добрый путь вам, господа,\n" +
            "По морю по Окияну\n" +
            "К славному царю Салтану;\n" +
            "От меня ему поклон».\n" +
            "Гости в путь, а князь Гвидон\n" +
            "С берега душой печальной\n" +
            "Провожает бег их дальный;\n" +
            "Глядь — поверх текучих вод\n" +
            "Лебедь белая плывет.\n" +
            "«Здравствуй, князь ты мой прекрасный!\n" +
            "Что ты тих, как день ненастный?\n" +
            "Опечалился чему?» —\n" +
            "Говорит она ему.\n" +
            "Князь печально отвечает:\n" +
            "«Грусть-тоска меня съедает,\n" +
            "Одолела молодца:\n" +
            "Видеть я б хотел отца».\n" +
            "Лебедь князю: «Вот в чем горе!\n" +
            "Ну, послушай: хочешь в море\n" +
            "Полететь за кораблем?\n" +
            "Будь же, князь, ты комаром».\n" +
            "И крылами замахала,\n" +
            "Воду с шумом расплескала\n" +
            "И обрызгала его\n" +
            "С головы до ног всего.\n" +
            "Тут он в точку уменьшился,\n" +
            "Комаром оборотился,\n" +
            "Полетел и запищал,\n" +
            "Судно на море догнал,\n" +
            "Потихоньку опустился\n" +
            "На корабль — и в щель забился.\n" +
            "\n" +
            "Ветер весело шумит,\n" +
            "Судно весело бежит\n" +
            "Мимо острова Буяна,\n" +
            "К царству славного Салтана,\n" +
            "И желанная страна\n" +
            "Вот уж издали видна.\n" +
            "Вот на берег вышли гости;\n" +
            "Царь Салтан зовет их в гости,\n" +
            "И за ними во дворец\n" +
            "Полетел наш удалец.\n" +
            "Видит: весь сияя в злате,\n" +
            "Царь Салтан сидит в палате\n" +
            "На престоле и в венце\n" +
            "С грустной думой на лице;\n" +
            "А ткачиха с поварихой,\n" +
            "С сватьей бабой Бабарихой,\n" +
            "Около царя сидят\n" +
            "И в глаза ему глядят.\n" +
            "Царь Салтан гостей сажает\n" +
            "За свой стол и вопрошает:\n" +
            "«Ой вы, гости-господа,\n" +
            "Долго ль ездили? куда?\n" +
            "Ладно ль за морем, иль худо?\n" +
            "И какое в свете чудо?»\n" +
            "Корабельщики в ответ:\n" +
            "«Мы объехали весь свет;\n" +
            "За морем житье не худо,\n" +
            "В свете ж вот какое чудо:\n" +
            "В море остров был крутой,\n" +
            "Не привальный, не жилой;\n" +
            "Он лежал пустой равниной;\n" +
            "Рос на нем дубок единый;\n" +
            "А теперь стоит на нем\n" +
            "Новый город со дворцом,\n" +
            "С златоглавыми церквами,\n" +
            "С теремами и садами,\n" +
            "А сидит в нем князь Гвидон;\n" +
            "Он прислал тебе поклон».\n" +
            "Царь Салтан дивится чуду;\n" +
            "Молвит он: «Коль жив я буду,\n" +
            "Чудный остров навещу,\n" +
            "У Гвидона погощу».\n" +
            "А ткачиха с поварихой,\n" +
            "С сватьей бабой Бабарихой,\n" +
            "Не хотят его пустить\n" +
            "Чудный остров навестить.\n" +
            "«Уж диковинка, ну право, —\n" +
            "Подмигнув другим лукаво,\n" +
            "Повариха говорит, —\n" +
            "Город у моря стоит!\n" +
            "Знайте, вот что не безделка:\n" +
            "Ель в лесу, под елью белка,\n" +
            "Белка песенки поет\n" +
            "И орешки всё грызет,\n" +
            "А орешки не простые,\n" +
            "Всё скорлупки золотые,\n" +
            "Ядра — чистый изумруд;\n" +
            "Вот что чудом-то зовут».\n" +
            "Чуду царь Салтан дивится,\n" +
            "А комар-то злится, злится —\n" +
            "И впился комар как раз\n" +
            "Тетке прямо в правый глаз.\n" +
            "Повариха побледнела,\n" +
            "Обмерла и окривела.\n" +
            "Слуги, сватья и сестра\n" +
            "С криком ловят комара.\n" +
            "«Распроклятая ты мошка!\n" +
            "Мы тебя!..» А он в окошко,\n" +
            "Да спокойно в свой удел\n" +
            "Через море полетел.\n" +
            "\n" +
            "Снова князь у моря ходит,\n" +
            "С синя моря глаз не сводит;\n" +
            "Глядь — поверх текучих вод\n" +
            "Лебедь белая плывет.\n" +
            "«Здравствуй, князь ты мой прекрасный!\n" +
            "Что ж ты тих, как день ненастный?\n" +
            "Опечалился чему?« —\n" +
            "Говорит она ему.\n" +
            "Князь Гвидон ей отвечает:\n" +
            "«Грусть-тоска меня съедает;\n" +
            "Чудо чудное завесть\n" +
            "Мне б хотелось. Где-то есть\n" +
            "Ель в лесу, под елью белка;\n" +
            "Диво, право, не безделка —\n" +
            "Белка песенки поет,\n" +
            "Да орешки всё грызет,\n" +
            "А орешки не простые,\n" +
            "Всё скорлупки золотые,\n" +
            "Ядра — чистый изумруд;\n" +
            "Но, быть может, люди врут».\n" +
            "Князю лебедь отвечает:\n" +
            "«Свет о белке правду бает;\n" +
            "Это чудо знаю я;\n" +
            "Полно, князь, душа моя,\n" +
            "Не печалься; рада службу\n" +
            "Оказать тебе я в дружбу».\n" +
            "С ободренною душой\n" +
            "Князь пошел себе домой;\n" +
            "Лишь ступил на двор широкий —\n" +
            "Что ж? под елкою высокой,\n" +
            "Видит, белочка при всех\n" +
            "Золотой грызет орех,\n" +
            "Изумрудец вынимает,\n" +
            "А скорлупку собирает,\n" +
            "Кучки равные кладет\n" +
            "И с присвисточкой поет\n" +
            "При честном при всем народе:\n" +
            "Во саду ли, в огороде.\n" +
            "Изумился князь Гвидон.\n" +
            "«Ну, спасибо, — молвил он, —\n" +
            "Ай да лебедь — дай ей боже,\n" +
            "Что и мне, веселье то же».\n" +
            "Князь для белочки потом\n" +
            "Выстроил хрустальный дом,\n" +
            "Караул к нему приставил\n" +
            "И притом дьяка заставил\n" +
            "Строгий счет орехам весть.\n" +
            "Князю прибыль, белке честь.\n" +
            "\n" +
            "Ветер по морю гуляет\n" +
            "И кораблик подгоняет;\n" +
            "Он бежит себе в волнах\n" +
            "На поднятых парусах\n" +
            "Мимо острова крутого,\n" +
            "Мимо города большого:\n" +
            "Пушки с пристани палят,\n" +
            "Кораблю пристать велят.\n" +
            "Пристают к заставе гости;\n" +
            "Князь Гвидон зовет их в гости,\n" +
            "Их и кормит и поит\n" +
            "И ответ держать велит:\n" +
            "«Чем вы, гости, торг ведете\n" +
            "И куда теперь плывете?»\n" +
            "Корабельщики в ответ:\n" +
            "«Мы объехали весь свет,\n" +
            "Торговали мы конями,\n" +
            "Всё донскими жеребцами,\n" +
            "А теперь нам вышел срок —\n" +
            "И лежит нам путь далек:\n" +
            "Мимо острова Буяна,\n" +
            "В царство славного Салтана…»\n" +
            "Говорит им князь тогда:\n" +
            "«Добрый путь вам, господа,\n" +
            "По морю по Окияну\n" +
            "К славному царю Салтану;\n" +
            "Да скажите: князь Гвидон\n" +
            "Шлет царю-де свой поклон».\n" +
            "\n" +
            "Гости князю поклонились,\n" +
            "Вышли вон и в путь пустились.\n" +
            "К морю князь — а лебедь там\n" +
            "Уж гуляет по волнам.\n" +
            "Молит князь: душа-де просит,\n" +
            "Так и тянет и уносит…\n" +
            "Вот опять она его\n" +
            "Вмиг обрызгала всего:\n" +
            "В муху князь оборотился,\n" +
            "Полетел и опустился\n" +
            "Между моря и небес\n" +
            "На корабль — и в щель залез.\n" +
            "\n" +
            "Ветер весело шумит,\n" +
            "Судно весело бежит\n" +
            "Мимо острова Буяна,\n" +
            "В царство славного Салтана —\n" +
            "И желанная страна\n" +
            "Вот уж издали видна;\n" +
            "Вот на берег вышли гости;\n" +
            "Царь Салтан зовет их в гости,\n" +
            "И за ними во дворец\n" +
            "Полетел наш удалец.\n" +
            "Видит: весь сияя в злате,\n" +
            "Царь Салтан сидит в палате\n" +
            "На престоле и в венце,\n" +
            "С грустной думой на лице.\n" +
            "А ткачиха с Бабарихой\n" +
            "Да с кривою поварихой\n" +
            "Около царя сидят,\n" +
            "Злыми жабами глядят.\n" +
            "Царь Салтан гостей сажает\n" +
            "За свой стол и вопрошает:\n" +
            "«Ой вы, гости-господа,\n" +
            "Долго ль ездили? куда?\n" +
            "Ладно ль за морем, иль худо,\n" +
            "И какое в свете чудо?»\n" +
            "Корабельщики в ответ:\n" +
            "«Мы объехали весь свет;\n" +
            "За морем житье не худо;\n" +
            "В свете ж вот какое чудо:\n" +
            "Остров на море лежит,\n" +
            "Град на острове стоит\n" +
            "С златоглавыми церквами,\n" +
            "С теремами да садами;\n" +
            "Ель растет перед дворцом,\n" +
            "А под ней хрустальный дом;\n" +
            "Белка там живет ручная,\n" +
            "Да затейница какая!\n" +
            "Белка песенки поет,\n" +
            "Да орешки всё грызет,\n" +
            "А орешки не простые,\n" +
            "Всё скорлупки золотые,\n" +
            "Ядра — чистый изумруд;\n" +
            "Слуги белку стерегут,\n" +
            "Служат ей прислугой разной —\n" +
            "И приставлен дьяк приказный\n" +
            "Строгий счет орехам весть;\n" +
            "Отдает ей войско честь;\n" +
            "Из скорлупок льют монету,\n" +
            "Да пускают в ход по свету;\n" +
            "Девки сыплют изумруд\n" +
            "В кладовые, да под спуд;\n" +
            "Все в том острове богаты,\n" +
            "Изоб нет, везде палаты;\n" +
            "А сидит в нем князь Гвидон;\n" +
            "Он прислал тебе поклон».\n" +
            "Царь Салтан дивится чуду.\n" +
            "«Если только жив я буду,\n" +
            "Чудный остров навещу,\n" +
            "У Гвидона погощу».\n" +
            "А ткачиха с поварихой,\n" +
            "С сватьей бабой Бабарихой,\n" +
            "Не хотят его пустить\n" +
            "Чудный остров навестить.\n" +
            "Усмехнувшись исподтиха,\n" +
            "Говорит царю ткачиха:\n" +
            "«Что тут дивного? ну, вот!\n" +
            "Белка камушки грызет,\n" +
            "Мечет золото и в груды\n" +
            "Загребает изумруды;\n" +
            "Этим нас не удивишь,\n" +
            "Правду ль, нет ли говоришь.\n" +
            "В свете есть иное диво:\n" +
            "Море вздуется бурливо,\n" +
            "Закипит, подымет вой,\n" +
            "Хлынет на берег пустой,\n" +
            "Разольется в шумном беге,\n" +
            "И очутятся на бреге,\n" +
            "В чешуе, как жар горя,\n" +
            "Тридцать три богатыря,\n" +
            "Все красавцы удалые,\n" +
            "Великаны молодые,\n" +
            "Все равны, как на подбор,\n" +
            "С ними дядька Черномор.\n" +
            "Это диво, так уж диво,\n" +
            "Можно молвить справедливо!»\n" +
            "Гости умные молчат,\n" +
            "Спорить с нею не хотят.\n" +
            "Диву царь Салтан дивится,\n" +
            "А Гвидон-то злится, злится…\n" +
            "Зажужжал он и как раз\n" +
            "Тетке сел на левый глаз,\n" +
            "И ткачиха побледнела:\n" +
            "«Ай!» и тут же окривела;\n" +
            "Все кричат: «Лови, лови,\n" +
            "Да дави ее, дави…\n" +
            "Вот ужо! постой немножко,\n" +
            "Погоди…» А князь в окошко,\n" +
            "Да спокойно в свой удел\n" +
            "Через море прилетел.\n" +
            "\n" +
            "Князь у синя моря ходит,\n" +
            "С синя моря глаз не сводит;\n" +
            "Глядь — поверх текучих вод\n" +
            "Лебедь белая плывет.\n" +
            "«Здравствуй, князь ты мой прекрасный!\n" +
            "Что ты тих, как день ненастный?\n" +
            "Опечалился чему?» —\n" +
            "Говорит она ему.\n" +
            "Князь Гвидон ей отвечает:\n" +
            "«Грусть-тоска меня съедает —\n" +
            "Диво б дивное хотел\n" +
            "Перенесть я в мой удел».\n" +
            "«А какое ж это диво?»\n" +
            "— Где-то вздуется бурливо\n" +
            "Окиян, подымет вой,\n" +
            "Хлынет на берег пустой,\n" +
            "Расплеснется в шумном беге,\n" +
            "И очутятся на бреге,\n" +
            "В чешуе, как жар горя,\n" +
            "Тридцать три богатыря,\n" +
            "Все красавцы молодые,\n" +
            "Великаны удалые,\n" +
            "Все равны, как на подбор,\n" +
            "С ними дядька Черномор.\n" +
            "Князю лебедь отвечает:\n" +
            "«Вот что, князь, тебя смущает?\n" +
            "Не тужи, душа моя,\n" +
            "Это чудо знаю я.\n" +
            "Эти витязи морские\n" +
            "Мне ведь братья все родные.\n" +
            "Не печалься же, ступай,\n" +
            "В гости братцев поджидай».\n" +
            "\n" +
            "Князь пошел, забывши горе,\n" +
            "Сел на башню, и на море\n" +
            "Стал глядеть он; море вдруг\n" +
            "Всколыхалося вокруг,\n" +
            "Расплескалось в шумном беге\n" +
            "И оставило на бреге\n" +
            "Тридцать три богатыря;\n" +
            "В чешуе, как жар горя,\n" +
            "Идут витязи четами,\n" +
            "И, блистая сединами,\n" +
            "Дядька впереди идет\n" +
            "И ко граду их ведет.\n" +
            "С башни князь Гвидон сбегает,\n" +
            "Дорогих гостей встречает;\n" +
            "Второпях народ бежит;\n" +
            "Дядька князю говорит:\n" +
            "«Лебедь нас к тебе послала\n" +
            "И наказом наказала\n" +
            "Славный город твой хранить\n" +
            "И дозором обходить.\n" +
            "Мы отныне ежеденно\n" +
            "Вместе будем непременно\n" +
            "У высоких стен твоих\n" +
            "Выходить из вод морских,\n" +
            "Так увидимся мы вскоре,\n" +
            "А теперь пора нам в море;\n" +
            "Тяжек воздух нам земли».\n" +
            "Все потом домой ушли.\n" +
            "\n" +
            "Ветер по морю гуляет\n" +
            "И кораблик подгоняет;\n" +
            "Он бежит себе в волнах\n" +
            "На поднятых парусах\n" +
            "Мимо острова крутого,\n" +
            "Мимо города большого;\n" +
            "Пушки с пристани палят,\n" +
            "Кораблю пристать велят.\n" +
            "Пристают к заставе гости.\n" +
            "Князь Гвидон зовет их в гости,\n" +
            "Их и кормит и поит\n" +
            "И ответ держать велит:\n" +
            "«Чем вы, гости, торг ведете?\n" +
            "И куда теперь плывете?»\n" +
            "Корабельщики в ответ:\n" +
            "«Мы объехали весь свет;\n" +
            "Торговали мы булатом,\n" +
            "Чистым серебром и златом,\n" +
            "И теперь нам вышел срок;\n" +
            "А лежит нам путь далек,\n" +
            "Мимо острова Буяна,\n" +
            "В царство славного Салтана».\n" +
            "Говорит им князь тогда:\n" +
            "«Добрый путь вам, господа,\n" +
            "По морю по Окияну\n" +
            "К славному царю Салтану.\n" +
            "Да скажите ж: князь Гвидон\n" +
            "Шлет-де свой царю поклон».\n" +
            "\n" +
            "Гости князю поклонились,\n" +
            "Вышли вон и в путь пустились.\n" +
            "К морю князь, а лебедь там\n" +
            "Уж гуляет по волнам.\n" +
            "Князь опять: душа-де просит…\n" +
            "Так и тянет и уносит…\n" +
            "И опять она его\n" +
            "Вмиг обрызгала всего.\n" +
            "Тут он очень уменьшился,\n" +
            "Шмелем князь оборотился,\n" +
            "Полетел и зажужжал;\n" +
            "Судно на море догнал,\n" +
            "Потихоньку опустился\n" +
            "На корму — и в щель забился.\n" +
            "\n" +
            "Ветер весело шумит,\n" +
            "Судно весело бежит\n" +
            "Мимо острова Буяна,\n" +
            "В царство славного Салтана,\n" +
            "И желанная страна\n" +
            "Вот уж издали видна.\n" +
            "Вот на берег вышли гости.\n" +
            "Царь Салтан зовет их в гости,\n" +
            "И за ними во дворец\n" +
            "Полетел наш удалец.\n" +
            "Видит, весь сияя в злате,\n" +
            "Царь Салтан сидит в палате\n" +
            "На престоле и в венце,\n" +
            "С грустной думой на лице.\n" +
            "А ткачиха с поварихой,\n" +
            "С сватьей бабой Бабарихой,\n" +
            "Около царя сидят —\n" +
            "Четырьмя все три глядят.\n" +
            "Царь Салтан гостей сажает\n" +
            "За свой стол и вопрошает:\n" +
            "«Ой вы, гости-господа,\n" +
            "Долго ль ездили? куда?\n" +
            "Ладно ль за морем иль худо?\n" +
            "И какое в свете чудо?»\n" +
            "Корабельщики в ответ:\n" +
            "«Мы объехали весь свет;\n" +
            "За морем житье не худо;\n" +
            "В свете ж вот какое чудо:\n" +
            "Остров на море лежит,\n" +
            "Град на острове стоит,\n" +
            "Каждый день идет там диво:\n" +
            "Море вздуется бурливо,\n" +
            "Закипит, подымет вой,\n" +
            "Хлынет на берег пустой,\n" +
            "Расплеснется в скором беге —\n" +
            "И останутся на бреге\n" +
            "Тридцать три богатыря,\n" +
            "В чешуе златой горя,\n" +
            "Все красавцы молодые,\n" +
            "Великаны удалые,\n" +
            "Все равны, как на подбор;\n" +
            "Старый дядька Черномор\n" +
            "С ними из моря выходит\n" +
            "И попарно их выводит,\n" +
            "Чтобы остров тот хранить\n" +
            "И дозором обходить —\n" +
            "И той стражи нет надежней,\n" +
            "Ни храбрее, ни прилежней.\n" +
            "А сидит там князь Гвидон;\n" +
            "Он прислал тебе поклон».\n" +
            "Царь Салтан дивится чуду.\n" +
            "«Коли жив я только буду,\n" +
            "Чудный остров навещу\n" +
            "И у князя погощу».\n" +
            "Повариха и ткачиха\n" +
            "Ни гугу — но Бабариха\n" +
            "Усмехнувшись говорит:\n" +
            "«Кто нас этим удивит?\n" +
            "Люди из моря выходят\n" +
            "И себе дозором бродят!\n" +
            "Правду ль бают, или лгут,\n" +
            "Дива я не вижу тут.\n" +
            "В свете есть такие ль дива?\n" +
            "Вот идет молва правдива:\n" +
            "За морем царевна есть,\n" +
            "Что не можно глаз отвесть:\n" +
            "Днем свет божий затмевает,\n" +
            "Ночью землю освещает,\n" +
            "Месяц под косой блестит,\n" +
            "А во лбу звезда горит.\n" +
            "А сама-то величава,\n" +
            "Выплывает, будто пава;\n" +
            "А как речь-то говорит,\n" +
            "Словно реченька журчит.\n" +
            "Молвить можно справедливо,\n" +
            "Это диво, так уж диво».\n" +
            "Гости умные молчат:\n" +
            "Спорить с бабой не хотят.\n" +
            "Чуду царь Салтан дивится —\n" +
            "А царевич хоть и злится,\n" +
            "Но жалеет он очей\n" +
            "Старой бабушки своей:\n" +
            "Он над ней жужжит, кружится —\n" +
            "Прямо на нос к ней садится,\n" +
            "Нос ужалил богатырь:\n" +
            "На носу вскочил волдырь.\n" +
            "И опять пошла тревога:\n" +
            "«Помогите, ради бога!\n" +
            "Караул! лови, лови,\n" +
            "Да дави его, дави…\n" +
            "Вот ужо! пожди немножко,\n" +
            "Погоди!..» А шмель в окошко,\n" +
            "Да спокойно в свой удел\n" +
            "Через море полетел.\n" +
            "\n" +
            "Князь у синя моря ходит,\n" +
            "С синя моря глаз не сводит;\n" +
            "Глядь — поверх текучих вод\n" +
            "Лебедь белая плывет.\n" +
            "«Здравствуй, князь ты мой прекрасный!\n" +
            "Что ж ты тих, как день ненастный?\n" +
            "Опечалился чему?» —\n" +
            "Говорит она ему.\n" +
            "Князь Гвидон ей отвечает:\n" +
            "«Грусть-тоска меня съедает:\n" +
            "Люди женятся; гляжу,\n" +
            "Неженат лишь я хожу».\n" +
            "— А кого же на примете\n" +
            "Ты имеешь? — «Да на свете,\n" +
            "Говорят, царевна есть,\n" +
            "Что не можно глаз отвесть.\n" +
            "Днем свет божий затмевает,\n" +
            "Ночью землю освещает —\n" +
            "Месяц под косой блестит,\n" +
            "А во лбу звезда горит.\n" +
            "А сама-то величава,\n" +
            "Выступает, будто пава;\n" +
            "Сладку речь-то говорит,\n" +
            "Будто реченька журчит.\n" +
            "Только, полно, правда ль это?»\n" +
            "Князь со страхом ждет ответа.\n" +
            "Лебедь белая молчит\n" +
            "И, подумав, говорит:\n" +
            "«Да! такая есть девица.\n" +
            "Но жена не рукавица:\n" +
            "С белой ручки не стряхнешь,\n" +
            "Да за пояс не заткнешь.\n" +
            "Услужу тебе советом —\n" +
            "Слушай: обо всем об этом\n" +
            "Пораздумай ты путем,\n" +
            "Не раскаяться б потом».\n" +
            "Князь пред нею стал божиться,\n" +
            "Что пора ему жениться,\n" +
            "Что об этом обо всем\n" +
            "Передумал он путем;\n" +
            "Что готов душою страстной\n" +
            "За царевною прекрасной\n" +
            "Он пешком идти отсель\n" +
            "Хоть за тридевять земель.\n" +
            "Лебедь тут, вздохнув глубоко,\n" +
            "Молвила: «Зачем далёко?\n" +
            "Знай, близка судьба твоя,\n" +
            "Ведь царевна эта — я».\n" +
            "Тут она, взмахнув крылами,\n" +
            "Полетела над волнами\n" +
            "И на берег с высоты\n" +
            "Опустилася в кусты,\n" +
            "Встрепенулась, отряхнулась\n" +
            "И царевной обернулась:\n" +
            "Месяц под косой блестит,\n" +
            "А во лбу звезда горит;\n" +
            "А сама-то величава,\n" +
            "Выступает, будто пава;\n" +
            "А как речь-то говорит,\n" +
            "Словно реченька журчит.\n" +
            "Князь царевну обнимает,\n" +
            "К белой груди прижимает\n" +
            "И ведет ее скорей\n" +
            "К милой матушки своей.\n" +
            "Князь ей в ноги, умоляя:\n" +
            "«Государыня-родная!\n" +
            "Выбрал я жену себе,\n" +
            "Дочь послушную тебе,\n" +
            "Просим оба разрешенья,\n" +
            "Твоего благословенья:\n" +
            "Ты детей благослови\n" +
            "Жить в совете и любви».\n" +
            "Над главою их покорной\n" +
            "Мать с иконой чудотворной\n" +
            "Слезы льет и говорит:\n" +
            "«Бог вас, дети, наградит».\n" +
            "Князь не долго собирался,\n" +
            "На царевне обвенчался;\n" +
            "Стали жить да поживать,\n" +
            "Да приплода поджидать.\n" +
            "\n" +
            "Ветер по морю гуляет\n" +
            "И кораблик подгоняет;\n" +
            "Он бежит себе в волнах\n" +
            "На раздутых парусах\n" +
            "Мимо острова крутого,\n" +
            "Мимо города большого;\n" +
            "Пушки с пристани палят,\n" +
            "Кораблю пристать велят.\n" +
            "Пристают к заставе гости.\n" +
            "Князь Гвидон зовет их в гости,\n" +
            "Он их кормит и поит\n" +
            "И ответ держать велит:\n" +
            "«Чем вы, гости, торг ведете\n" +
            "И куда теперь плывете?»\n" +
            "Корабельщики в ответ:\n" +
            "«Мы объехали весь свет,\n" +
            "Торговали мы недаром\n" +
            "Неуказанным товаром;\n" +
            "А лежит нам путь далек:\n" +
            "Восвояси на восток,\n" +
            "Мимо острова Буяна,\n" +
            "В царство славного Салтана».\n" +
            "Князь им вымолвил тогда:\n" +
            "«Добрый путь вам, господа,\n" +
            "По морю по Окияну\n" +
            "К славному царю Салтану;\n" +
            "Да напомните ему,\n" +
            "Государю своему:\n" +
            "К нам он в гости обещался,\n" +
            "А доселе не собрался —\n" +
            "Шлю ему я свой поклон».\n" +
            "Гости в путь, а князь Гвидон\n" +
            "Дома на сей раз остался\n" +
            "И с женою не расстался.\n" +
            "\n" +
            "Ветер весело шумит,\n" +
            "Судно весело бежит\n" +
            "Мимо острова Буяна\n" +
            "К царству славного Салтана,\n" +
            "И знакомая страна\n" +
            "Вот уж издали видна.\n" +
            "Вот на берег вышли гости.\n" +
            "Царь Салтан зовет их в гости.\n" +
            "Гости видят: во дворце\n" +
            "Царь сидит в своем венце,\n" +
            "А ткачиха с поварихой,\n" +
            "С сватьей бабой Бабарихой,\n" +
            "Около царя сидят,\n" +
            "Четырьмя все три глядят.\n" +
            "Царь Салтан гостей сажает\n" +
            "За свой стол и вопрошает:\n" +
            "«Ой вы, гости-господа,\n" +
            "Долго ль ездили? куда?\n" +
            "Ладно ль за морем, иль худо?\n" +
            "И какое в свете чудо?»\n" +
            "Корабельщики в ответ:\n" +
            "«Мы объехали весь свет;\n" +
            "За морем житье не худо,\n" +
            "В свете ж вот какое чудо:\n" +
            "Остров на море лежит,\n" +
            "Град на острове стоит,\n" +
            "С златоглавыми церквами,\n" +
            "С теремами и садами;\n" +
            "Ель растет перед дворцом,\n" +
            "А под ней хрустальный дом;\n" +
            "Белка в нем живет ручная,\n" +
            "Да чудесница какая!\n" +
            "Белка песенки поет\n" +
            "Да орешки всё грызет;\n" +
            "А орешки не простые,\n" +
            "Скорлупы-то золотые,\n" +
            "Ядра — чистый изумруд;\n" +
            "Белку холят, берегут.\n" +
            "Там еще другое диво:\n" +
            "Море вздуется бурливо,\n" +
            "Закипит, подымет вой,\n" +
            "Хлынет на берег пустой,\n" +
            "Расплеснется в скором беге,\n" +
            "И очутятся на бреге,\n" +
            "В чешуе, как жар горя,\n" +
            "Тридцать три богатыря,\n" +
            "Все красавцы удалые,\n" +
            "Великаны молодые,\n" +
            "Все равны, как на подбор —\n" +
            "С ними дядька Черномор.\n" +
            "И той стражи нет надежней,\n" +
            "Ни храбрее, ни прилежней.\n" +
            "А у князя женка есть,\n" +
            "Что не можно глаз отвесть:\n" +
            "Днем свет божий затмевает,\n" +
            "Ночью землю освещает;\n" +
            "Месяц под косой блестит,\n" +
            "А во лбу звезда горит.\n" +
            "Князь Гвидон тот город правит,\n" +
            "Всяк его усердно славит;\n" +
            "Он прислал тебе поклон,\n" +
            "Да тебе пеняет он:\n" +
            "К нам-де в гости обещался,\n" +
            "А доселе не собрался».\n" +
            "\n" +
            "Тут уж царь не утерпел,\n" +
            "Снарядить он флот велел.\n" +
            "А ткачиха с поварихой,\n" +
            "С сватьей бабой Бабарихой,\n" +
            "Не хотят царя пустить\n" +
            "Чудный остров навестить.\n" +
            "Но Салтан им не внимает\n" +
            "И как раз их унимает:\n" +
            "«Что я? царь или дитя? —\n" +
            "Говорит он не шутя: —\n" +
            "Нынче ж еду!» — Тут он топнул,\n" +
            "Вышел вон и дверью хлопнул.\n" +
            "\n" +
            "Под окном Гвидон сидит,\n" +
            "Молча на море глядит:\n" +
            "Не шумит оно, не хлещет,\n" +
            "Лишь едва, едва трепещет,\n" +
            "И в лазоревой дали\n" +
            "Показались корабли:\n" +
            "По равнинам Окияна\n" +
            "Едет флот царя Салтана.\n" +
            "Князь Гвидон тогда вскочил,\n" +
            "Громогласно возопил:\n" +
            "«Матушка моя родная!\n" +
            "Ты, княгиня молодая!\n" +
            "Посмотрите вы туда:\n" +
            "Едет батюшка сюда».\n" +
            "Флот уж к острову подходит.\n" +
            "Князь Гвидон трубу наводит:\n" +
            "Царь на палубе стоит\n" +
            "И в трубу на них глядит;\n" +
            "С ним ткачиха с поварихой,\n" +
            "С сватьей бабой Бабарихой;\n" +
            "Удивляются оне\n" +
            "Незнакомой стороне.\n" +
            "Разом пушки запалили;\n" +
            "В колокольнях зазвонили;\n" +
            "К морю сам идет Гвидон;\n" +
            "Там царя встречает он\n" +
            "С поварихой и ткачихой,\n" +
            "С сватьей бабой Бабарихой;\n" +
            "В город он повел царя,\n" +
            "Ничего не говоря.\n" +
            "\n" +
            "Все теперь идут в палаты:\n" +
            "У ворот блистают латы,\n" +
            "И стоят в глазах царя\n" +
            "Тридцать три богатыря,\n" +
            "Все красавцы молодые,\n" +
            "Великаны удалые,\n" +
            "Все равны, как на подбор,\n" +
            "С ними дядька Черномор.\n" +
            "Царь ступил на двор широкой:\n" +
            "Там под елкою высокой\n" +
            "Белка песенку поет,\n" +
            "Золотой орех грызет,\n" +
            "Изумрудец вынимает\n" +
            "И в мешочек опускает;\n" +
            "И засеян двор большой\n" +
            "Золотою скорлупой.\n" +
            "Гости дале — торопливо\n" +
            "Смотрят — что ж? княгиня — диво:\n" +
            "Под косой луна блестит,\n" +
            "А во лбу звезда горит;\n" +
            "А сама-то величава,\n" +
            "Выступает, будто пава,\n" +
            "И свекровь свою ведет.\n" +
            "Царь глядит — и узнает…\n" +
            "В нем взыграло ретивое!\n" +
            "«Что я вижу? что такое?\n" +
            "Как!» — и дух в нем занялся…\n" +
            "Царь слезами залился,\n" +
            "Обнимает он царицу,\n" +
            "И сынка, и молодицу,\n" +
            "И садятся все за стол;\n" +
            "И веселый пир пошел.\n" +
            "А ткачиха с поварихой,\n" +
            "С сватьей бабой Бабарихой,\n" +
            "Разбежались по углам;\n" +
            "Их нашли насилу там.\n" +
            "Тут во всем они признались,\n" +
            "Повинились, разрыдались;\n" +
            "Царь для радости такой\n" +
            "Отпустил всех трех домой.\n" +
            "День прошел — царя Салтана\n" +
            "Уложили спать вполпьяна.\n" +
            "Я там был; мед, пиво пил —\n" +
            "И усы лишь обмочил.";
}
